NEXT_PUBLIC_WALLET_CONNECT_API_KEY="020d96200cf7abe2c330462149908c36"

comando para crear el frontend npx create-next-app@latest frontend
comando instalar raimbowkit/wagmi/viem -> npm install @rainbow-me/rainbowkit wagmi viem
